* {
    margin: auto;
    padding: 0;
    overflow-x: hidden;
    background-color: whitesmoke;
}
section{
    width: 855px;
    border: 1px solid black;
    margin:10px
}


.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: #fff;
    border-radius: 15px;
}

.nav-bar ul {
    display: flex;
    gap: 2em;
    list-style: none;
    background-color: #fff;
}

input[type="text"],
textarea {
    padding: 5px;
    border: 1px solid #696868;
    border-radius: 10px;
}

.search-btn {
    padding: 5px;
    border-radius: 5px;
    border: none;
    background-color: #117bf5;
    color: white;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
   padding: 30px;
    gap: 30px;
    height: 300px;
    border-radius: 15px;
}

.grid1 {
    display: grid;
    grid-template-columns: 1fr;
}

.box1 {
    display: flex;
    flex-direction: column;
    border: 1px solid;
    border-radius: 10px;
    padding: 15px;


}

.btn1 {}

.btn1 button {
    width: 100%;
    background-color: #0b81f0;

}
.grid{
    background-color: #fff;
}

.grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    background-color: #fff;
}

.box2 {
    border: 1px solid;
    border-radius: 10px;
    background-color: #0b81f0;
}

.box1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #fff;

}

.box1 h2 {
    transform: translatey(+50%);
}

.grida {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 30px;
    gap: 30px;

}

.ram {
    border: 1px solid;
    border-radius: 10px;
    height: auto;
    background-color: #fdfbfb;
    padding:5px;
}

.gridb {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 30px;
    gap: 30px;
}

.ramg {
    border: 1px solid;
    border-radius: 10px;
    height: 250px;
    background-color: white;
    
}

table {
    width: 100%;
    margin-bottom: 30px;
}

footer {
    margin: 30px
}

.box2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.asdf {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0b81f0;

}

.ram1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

/* @media (max-width: 555px) {
    section{
        fl
    }
    header .nav-bar {
        flex-direction: column;
    }

    .grid1 {
        grid-template-columns: 1fr;
    }

    .grida {
        grid-template-columns: 1fr;
    }

    .grid2 {
        grid-template-columns: 1fr;
    }

    .gridb {
        grid-template-columns: 1fr;
    }
} */