<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        background-color: #bdc0be;

    }

    .nav img {
        width: 100px;
    }

    .nav {
        background-color: #dfd6d6;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
    }

    .nav ul {
        display: flex;
        list-style: none;
    }

    .nav ul li {
        padding: 15px;
    }

    .nav ul li a {
        text-decoration: none;
        font-size: 20px;
        color: rgb(19, 20, 20);
    }
    .container {
            display: flex;
        }

        .items1 {
            background-color: #f5f0f0;
            height: 100%;
            width: 50vw;
            border: 1px solid rgb(141, 137, 137);

        }

        .items1 h3 {
            padding: 15px;
            font-size: 25px;
        }

        .items1 ul li a {
            padding-left: 50px;
            font-size: 20px;
            color: black;

        }

        .items1 ul li {
            list-style-type: circle;
        }

        .items2 {
            background-color: #fff;
            padding:10px;
        }

        .items2 span {
            display: flex;
            justify-content: space-between;
        
        }

        .items2 p {
            width: 100%;
        }

        .itmes2 h1 {
            margin: 10px 10px;
        }

        .items2 span button {
            background-color: black;
            color: #bdc0be;
            border-radius: 5px;
            margin: 5px;

        }
</style>
</head>
<body>
    <header>
    <div class="nav"><img src="258.avif">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Tutorial</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Notes</a></li>
            <li><a href="#">contect</a></li>
        </ul>
    </div>
</header>
    <div class="container">
        <div class="items1">
            <h3>INTRODUCTION</h3>
            <ul>
                <li><a href="#">HTML Introduction</a></li>
                <li><a href="#">HTML Working</a></li>
                <li><a href="#">HTML Intallation</a></li>
                <li><a href="#">HTML Execution</a></li>
                <li><a href="#">HTML Page Structure</a></li>
                <li><a href="#">HTML Tags</a></li>
                <li><a href="#">HTML Elements</a></li>
                <li><a href="#">HTML Attributes</a></li>
                <li><a href="#">HTML Comments</a></li>
                <li><a href="#">HTML Id & Class</a></li>
            </ul>
            <h3>HTML BASIC TAGS</h3>
            <ul>
                <li><a href="#">Skeletal Tags</a></li>
                <li><a href="#">Heading Tags</a></li>
                <li><a href="#"> </a></li>
            </ul>
        </div>
        <div class="items2"><span>
                <button><a href="#previous">previous</a></button>
                <button>next >></button>
            </span>
            <h1>HTML Introduction</h1>
            <details>
            <p>Today, I'm writing this tutorial to create a resource that will help you learn HTML in less than 30 days.
                Here's a recommended timeline for learning HTML, based on your educational background:

                High School students and younger: Around 25 days
                Those beyond High School: Around 20 days
                College students and above: Around 10-20 days
                You may be wondering why I'm discussing these timelines. It's important for me to set expectations
                before you start your journey of learning html with me.

                My name is Harry (the same CodeWithHarry guy from YouTube), and today I'm writing this comprehensive
                HTML tutorial for all of you. Let's jump right into HTML! </p></details>
                <h2>what is html?</h2>
                <p>HTML (HyperText Markup Language) was created by Tim Berners-Lee in 1991 as a standard for creating web pages. It's a markup language used to structure content on the web, defining elements like headings, paragraphs, links, and images. HTML forms the backbone of web content. In layman's terms, HTML is like the skeleton of a website. It's a set of instructions that tells a web browser how to display text, images, videos, and other elements on a webpage. Think of it as the building blocks that create the structure and look of a website, similar to how bricks and mortar are used to build a house.

                    In a nutshell:
                <ul>
                    <li>HTML is the language of the web, used to create websites.</li>
                    <li>HTML defines the barebone structure or layout of web pages that we see on the Internet.</li>
                    <li>HTML consists of a set of tags contained within an HTML document, and the associated files typically have either a ".html" or ".htm" extension.</li>
                    <li>There are several versions of HTML, with HTML5 being the most recent version.</li>
                </ul></p>
                <h2>Heatures </h2>
            </div>
    
</body>
</html>