<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            background-color: #bbb8b8;
            justify-content: space-between;
            padding: 10px;
            align-items: center;
            cursor: grab;
        }

        .harry span {
            border: 1px solid black;
            border-radius: 13px;
            padding: 3px;
        }

        .list ul {
            display: flex;
            list-style: none;
            gap: 2em;
            padding-left: 40vw;
        }

        .auth-btn button {
            padding: 5px;
            border-radius: 10px;
            background-color: #080808;
        }

        .auth-btn button a {
            color: red;
        }

        nav {
            background-color: #e4ddee;
            display:flex
        }
        .course{

        }
    </style>
</head>

<body>
    <header>
        <div class="harry">
            CodeWithHarry
            <span class="programming">&#8709; Programming course</span>
        </div>
        <span class="list">
            <ul>
                <li><a href="$"></a>Home</li>
                <li><a href="$"></a>Course</li>
                <li><a href="$"></a>Tutorial</li>
                <li><a href="$"></a>Blog</li>
                <li><a href="$"></a>Notes</li>
                <li><a href="$"></a>Contect</li>
                <li><a href="$"></a>My Gear</li>
                <li><a href="$"></a>Work With Us</li>
            </ul>
        </span>
        <span class="auth-btn">
            <button><a href="https://google.com">Google</a> </button>
            <button><a href="#">login</a></button>
        </span>
    </header>
    <nav>
        <button><a href="#">Home</a></button>
        <span class="course">
            <ul>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JS</a></li>
                <li><a href="#">C</a></li>
                <li><a href="#">C++</a></li>
                <li><a href="#">Java</a></li>
                <li><a href="#">Python</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">ReactJS</a></li>
            </ul>
        </span>
    </nav>
</body>

</html>