<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>make a wabsite</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            display: flex;
            flex-wrap:wrap;
        }

        .nav img {
            width: 80px;
            margin: 15px;
        }

        .nav {
            background-color: rgb(103, 135, 204);
            width: 1750px;
            height: 80px;
            padding-bottom: 50px;
            font-size: 25px;

        }

        .nav ul li {
            display: inline;
        }

        .box1 h3 {
            margin: 15px;
        }

        .box1 {
            height: 1500px;
            width: 250px;
            background-color: #bfd376;
        }

        .box2 {
            width: 1474px;
            height: 1500px;
            background-color: hsl(17, 96%, 80%);
        }

        .box1 ul li {
            margin: 15px;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav"><img src="258.avif">
            <ul>
                <li>Home</li>
                <li>Courses</li>
                <li>Tutorial</li>
                <li>Blog</li>
                <li>Notes</li>
                <li>contect</li>
            </ul>
        </div>
        <div class="box1">
            <h3>INTRODUCTION</h3>
            <ul>
                <li>HTML Introduction</li>
                <li>HTML Working</li>
                <li>HTML Intallation</li>
                <li>HTML Execution</li>
                <li>HTML Page Structure</li>
                <li>HTML Tags</li>
                <li>HTML Elements</li>
                <li>HTML Attributes</li>
                <li>HTML Comments</li>
                <li>HTML Id & Class</li>
            </ul>
            <h3>HTML BASIC TAGS</h3>
            <ul>
                <li>Skeletal Tags</li>
                <li>Heading Tags</li>
                <li></li>
            </ul>
        </div>
        <div class="box2"></div>

    </div>

</body>

</html>