* {
    margin: 0;
    padding: 0;
    background-color: #272525;
    overflow-x: auto;
    box-sizing: border-box;
    font-family: sans-serif;
    overflow-x: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

.nav-logo img {
    width: 180px;
}

.nav-btn button {
    font-size: 18px;
    padding: 8px;
    border-radius: 20px;
    background-color: #fff;
}

.nav-btn button a {
    background-color: #fff;
}

select {
    background-color: #fff;
    font-size: 18px;
    padding: 8px;
    border-radius: 20px;
}

.bgc-img {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    width: 100%;
    height: 70vh;
    border-radius: 35px;

}

.bgc-img img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: auto;
    border-radius: 35px;
    opacity: 0.5;
}

.box2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    color: rgb(255, 251, 251);
    background: transparent;
}

.img-h1 {
    font-size: 50px;
    font-weight: bold;
    background: transparent;
}

p {
    font-size: 20px;
    background: transparent;
    margin-bottom: 30px;
}

.start {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.read {
    margin: 5px;
    padding: 10px;
    color: rgb(184, 189, 194);
    font-size: 18px;
    font-weight: lighter;
}

input[type="text"],
input {
    padding: 10px;
    border: 1px solid #696868;
    border-radius: 25px;
    background-color: #0e0b0b;
    width: 270px;
    height: 50px;
    font-size: 16px;
    font-weight: bold;
    color: white;
}

.get-start {
    background-color: #f70b0b;
    color: white;
    font-size: 25px;
    font-weight: bold;
    padding: 10px;
    border-radius: 25px;
    width: 190px;
}

.grid {
    display: flex;
    flex-direction:column;
    width: 100%;
}
.grid1{
    height:250px;
    width: 100%;
    border: 2px solid;
}
.grid1 ul {
    display:flex;
    gap: 10px;
    margin: 5px;

}
.grid1 ul li{
height: 150px;
    width: 150px;
    border: 1px solid;
    border-radius: 15px;
    background-color: #fff;
}

/* .grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 200px;
    gap: 15px;
    border-radius: 15px;
}

.item {
    background-color: #a37d7d;
    width: 150px;
    border-radius: 15px;
} */

@media (max-width:1500px) {
    * {
        margin: 0;
        padding: 0;
        background-color: #f8f2f2;
        box-sizing: border-box;
    }

    .bgc-img img {
        height: 70vh
    }
}