<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd assignament</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .box1{
            height: 95vh;
            width: 45vw;
            background-color: #a6dd95;
            border-radius: 23px;
            position: relative;
            left:250px;
            top:50px;
        }
        .box2 img{
            width: 39vw;
            height:35vh;
            border-radius: 30px;
            position: relative;
            left: 280px;px;
            top:-750px
        }
        .box3{
            width:12vw;
            height:5vh;
            background-color: #2a1b80;
            border-radius: 20px;
            position:relative;
            left:300px;
            top:-700px;
        }
        .box4{
            width:12vw;
            height:5vh;
            background-color: #2a1b80;
            border-radius: 20px;
            position:relative;
            left: 515px;
            top:-743px
        }
    </style>
</head>
<body>
        <div class="box1"></div>
        <div class="box2"> <img src="355.jpg"></div>
        <div class="box3"></div>
        <div class="box4"></div>
</body>
</html>