<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project2</title>
    <style>
        .container {
            border: 2px solid black;
            display: flex;
            width: 550px;
            height: 752px;
            border-radius: 30px;
            background-color: #6b8387;
            justify-content: center;
            flex-wrap: wrap;
        }

        .box1 img {
            height: 418px;
            width: 530px;
            margin: 15px 15px 0px 15px;
            border-radius: 30px;
            border: 2px solid black;
        }

        .box2 {
            width: 150px;
            height: 53px;
            background-color: #727a74;
            border: 2px solid rgb(31 23 23);
            margin: -35px;
            margin-right: 10px;
            margin-left: -100px;
            border-radius: 15px;
            text-align: center;
            font-size: 40px;
            color: rgb(15 0 25);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .box3 {
            width: 150px;
            height: 53px;
            background-color: #727a74;
            border: 2px solid rgb(31 23 23);
            margin: -35px;
            margin-left: -7px;
            text-align: center;
            font-size: 40px;
            color: rgb(15 0 25);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 15px;
        }

        .box4 {
            width: 150px;
            height: 53px;
            background-color: #727a74;
            border: 2px solid rgb(31 23 23);
            border-radius: 15px;
            text-align: center;
            font-size: 40px;
            color: rgb(15 0 25);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: -35px;
            margin-left: 38px;
        }

        .box5 {
            font-style: oblique;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            color: rgb(15 0 25);
            font-size: 22px;
            margin: 9px;
        }

        .box6 {
            color: #010102;
            font-size: 40px;
            text-transform: uppercase;
            font-style: oblique;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"><img src="355.jpg" alt="natcher"></div>
        <div class="box2">nature</div>
        <div class="box3">photo</div>
        <div class="box4">shoot</div>
        <div class="box5">nature's first green is gold, her hardest hue to hold. her early leaf's a flower; but onlt so
            an hour, then leafs subsides to leaf. so esen sank to gtief ,so dawn goes to day. nothing gold can stay
        </div>
        <div class="box6"> rober frost</div>
    </div>
</body>

</html>